# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python applicatio

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3
      uses: actions/setup-python@v1
      with:
        python-version: 3.x
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Lint with pylint
      run: |
        pip install pylint
        for file in **/*.py; do
          pylint "$file"
          exit_code=$(( $? % 4 ))
          echo "pylint $file exit code is $exit_code"
          if [[ $exit_code -ne 0 ]]; then
            echo "an error occured in $file"
            exit 1
          else
            echo "no error occured in $file"
          #    else
          #      if [[ $exit_code -eq 2 ]]; then
          #            echo "a error occured in $file"
          #      else
          #        if [[ exit_code -eq 32 ]]; then
          #            echo "a usage error occured"
          #        fi
          #      fi
          fi
        done
        exit 0
        # find . -iname '*.py' | xargs pylint 
        # stop the build if there are Python syntax errors or undefined names
        #flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        #flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with unittest
      run: |
        pip install unittest
        python -m unittest discover tests
